# android_playground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/mhee/playground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mhee/playground/: CustomAttributes.kt  ListBinder.kt
app/src/main/java/org/mhee/playground/diffcallback/: DiffCallBack.kt  TodoDiffCallback.kt
app/src/main/java/org/mhee/playground/model/: Todo.kt  TodoRepo.kt
app/src/main/java/org/mhee/playground/view/: TodoListActivity.kt
app/src/main/java/org/mhee/playground/viewmodel/: TodoListViewModel.kt  TodoViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/mhee/playground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/org/mhee/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/test/java/org/mhee/myapplication/: ExampleUnitTest.java
rx_realm/: build.gradle  proguard-rules.pro
rx_realm/src/androidTest/java/org/mhee/rxrealm/: ExampleInstrumentedTest.java
rx_realm/src/androidTest/java/org/mhee/rxrealm/data/: DataRepositoryTest.kt
rx_realm/src/main/: AndroidManifest.xml
rx_realm/src/main/java/org/mhee/rxrealm/: MainActivity.java
rx_realm/src/main/java/org/mhee/rxrealm/application/: RealmInitializer.kt  RxRealmApplication.kt
rx_realm/src/main/java/org/mhee/rxrealm/data/: DataRepository.kt  RealmFactory.kt  RealmRx.kt
rx_realm/src/main/java/org/mhee/rxrealm/main/: MainActivity.kt  MainViewModel.kt
rx_realm/src/main/java/org/mhee/rxrealm/model/: AllOpen.kt  DummyRealm.kt
rx_realm/src/main/res/layout/: activity_main.xml  content_main.xml
rx_realm/src/main/res/menu/: menu_main.xml
rx_realm/src/test/java/org/mhee/rxrealm/: ExampleUnitTest.java
spring_animation/: build.gradle
spring_animation/src/androidTest/java/org/mhee/spring_animation/: ExampleInstrumentedTest.java
spring_animation/src/main/: AndroidManifest.xml
spring_animation/src/main/java/org/mhee/spring_animation/: MainActivity.kt  PositionActivity.kt  RotationActivity.kt  ScaleActivity.kt  Utils.kt
spring_animation/src/main/res/: ref
spring_animation/src/main/res/layout/: activity_main.xml
spring_animation/src/test/java/org/mhee/spring_animation/: ExampleUnitTest.java
