// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        supportLibVersion = '25.3.1'
        retrofitVersion = '2.1.0'
        daggerVersion = '2.10'
        espressoVersion = '2.2.2'
        mockitoVersion = '2.7.13'
        mockitoKotlinVersion = '1.3.0'
        assertjVersion = '2.6.0' //not upgrade to 3+ for compatibility with java 7
        uiAutomatorVersion = '2.1.2'
        realmVersion = '3.0.0'
        retrolambdaVersion = '3.6.0'
        kotlinVersion = '1.1.1'
        gradleBuildVersion = '2.3.1'

        //correct behavior is when success/complete the maybe/completable/observable/single should auto dispose themselves
        //can't update to 2.0.7 since this bug: https://github.com/ReactiveX/RxJava/issues/4514
        rxjavaVersion = '2.0.1'
        rxandroidVersion = '2.0.1'
        constraintLayoutVersion = '1.0.2'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleBuildVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "me.tatarka:gradle-retrolambda:$retrolambdaVersion"
        classpath "io.realm:realm-gradle-plugin:$realmVersion" //realm
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
