apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android' //realms
/*********************Kotlin plugin*****************************************/
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt' //kapt improvement for kotlin 1.0.6
apply plugin: "kotlin-allopen"
allOpen {
    annotation("org.mhee.rxrealm.model.AllOpen")
}
/*********************End Kotlin plugin*****************************************/


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "org.mhee.rxrealm"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'

    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    kapt "com.android.databinding:compiler:$gradleBuildVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    //kotlin test
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"

    //rxJava
    compile "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}"
    compile "io.reactivex.rxjava2:rxjava:${rxjavaVersion}"
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //assertJ (assertThat())
    testCompile "org.assertj:assertj-core:$assertjVersion"
    androidTestCompile "org.assertj:assertj-core:$assertjVersion"


}
repositories {
    mavenCentral()
}
